$information-large-devise: "only screen and (max-width : 1600px)"
$information-medium-devise: "only screen and (max-width : 1200px)"
$information-small-devise: "only screen and (max-width : 992px)"
$information-esmall-devise: "only screen and (max-width : 768px)"
$information-custom-devise: "all and (max-width : 480px)"
$landscape: "screen and (max-width: 992px) and (orientation: landscape)"

$information2-large-devise: "only screen and (min-width : 1200px)"
$information2-medium-devise: "only screen and (min-width : 992px)"
$information2-small-devise: "only screen and (min-width : 768px)"
$information2-esmall-devise: "only screen and (min-width : 480px)"

//mixins
@import "helpers/mixins"

@media #{$information-large-devise} //desctop
	
@media #{$information-medium-devise} //laptop
	
@media #{$information-small-devise} //tablets
	
@media #{$information-esmall-devise} //phones

@media #{$landscape}

@media #{$information-custom-devise}
