//переменные используемые в верстке
$yellow: #ffcf00
$blue: #12acb9
$light-blue: #97ccda
$green: #a9d918
$grey: #f5f1f1
$light-black: #544b4b
$dashed-grey: #7b7b7b
$chery: #e74155
$white: #ffffff
$phone-grey: #444444


// standart project
$information-large-devise: "only screen and (max-width : 1600px)"
$information-medium-devise: "only screen and (max-width : 1200px)"
$information-small-devise: "only screen and (max-width : 992px)"
$information-esmall-devise: "only screen and (max-width : 768px)"
$information-custom-devise: "all and (max-width : 480px)"
$landscape: "screen and (max-width: 992px)"

//mobile first
$landscape2: "only screen and (max-width: 720px) and (orientation: landscape)"
$information-esmall-devise2: "only screen and (min-width : 480px)"
$information-small-devise2: "only screen and (min-width : 768px)"
$information-medium-devise2: "only screen and (min-width : 992px)"
$information-large-devise2: "only screen and (min-width : 1200px)"
$landscape2: "screen and (min-width: 992px)"
$Large: "screen and (min-width: 1600px)"


@fa-font-path "../fonts/font-aw/fonts/"
