//////////////////////////////
// Box Sizing Mixin
//////////////////////////////
$box-sizing-extend: false !default

=box-sizing($value, $extend: $box-sizing-extend)
  @if $extend
    @extend %singularity-#{$value}
  @else
    -moz-box-sizing: $value
    box-sizing: $value

%singularity-content-box
  +box-sizing(content-box, false)

%singularity-border-box
  +box-sizing(border-box, false)

%singularity-padding-box
  +box-sizing(padding-box, false)
