//////////////////////////////
// Wrapper mixin for overriding the global contexts as a block
//////////////////////////////
=layout($grid: false, $gutter: false, $output-style: false, $gutter-style: false)
  @if type-of($grid) == "map"
    $layout: $grid

    @if map-has-key($layout, "grid")
      $grid: map-get($layout, "grid")

    @if map-has-key($layout, "gutter")
      $gutter: map-get($layout, "gutter")

    @if map-has-key($layout, "output style")
      $output-style: map-get($layout, "output style")

    @if map-has-key($layout, "output")
      $output-style: map-get($layout, "output")

    @if map-has-key($layout, "gutter style")
      $gutter-style: map-get($layout, "gutter style")

  // Private holder for current global context
  $layout-private-grid-holder: sgs-get("grids")
  $layout-private-gutter-holder: sgs-get("gutters")
  $layout-private-output-holder: sgs-get("output")
  $layout-private-gutter-style-holder: sgs-get("gutter styles")

  // Overides current global contexts, but only if needed
  @if $grid != false
    +sgs-reset("grids")

    @if type-of($grid) != "map"
      +sgs-change("grids", (-1px: $grid))
    @else
      +sgs-change("grids", $grid)

  @if $gutter != false
    +sgs-reset("gutters")

    @if type-of($gutter) != "map"
      +sgs-change("gutters", (-1px: $gutter))
    @else
      +sgs-change("gutters", $gutter)

  @if $output-style != false
    +sgs-reset("output")
    +sgs-change("output", $output-style)

  @if $gutter-style != false
    +sgs-reset("gutter styles")

    @if type-of($gutter-style) != "map"
      +sgs-change("gutter styles", (-1px: $gutter-style))
    @else
      +sgs-change("gutter styles", $gutter-style)

  // All the things!
  @content

  // REset ALL the settings
  +sgs-reset("grids")
  +sgs-reset("gutters")
  +sgs-reset("output")
  +sgs-reset("gutter styles")

  // Resets global contexts
  +sgs-change("grids", $layout-private-grid-holder)
  +sgs-change("gutters", $layout-private-gutter-holder)
  +sgs-change("output", $layout-private-output-holder)
  +sgs-change("gutter styles", $layout-private-gutter-style-holder)

//////////////////////////////
// Layout At
// Wrapper mixin for a combined Breakpoint/Layout call
//////////////////////////////
=layout-at($layout, $breakpoint)
  +breakpoint($breakpoint)
    // If a single value is passed in, assume it's a grid
    @if type-of($layout) != map
      +layout($layout)
        @content
    @else
      $grid: false
      $gutter: false
      $output-style: false
      $gutter-style: false

      @if map-has-key($layout, "grid")
        $grid: map-get($layout, "grid")

      @if map-has-key($layout, "gutter")
        $gutter: map-get($layout, "gutter")

      @if map-has-key($layout, "output style")
        $output-style: map-get($layout, "output style")

      @if map-has-key($layout, "output")
        $output-style: map-get($layout, "output")

      @if map-has-key($layout, "gutter style")
        $gutter-style: map-get($layout, "gutter style")

      +layout($grid, $gutter, $output-style, $gutter-style)
        @content
