@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet')

@font-face 
	font-family: 'bernier'
	src: url('../fonts/bernierregular-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "FontAwesome"
	src: url("../fonts/font-aw/fonts/fontawesome-webfont.eot")
	src: url("../fonts/font-aw/fonts/fontawesome-webfont.eot") format("embedded-opentype")
	url("../fonts/font-aw/fonts/fontawesome-webfont.woff") format("woff")
	url("../fonts/font-aw/fonts/fontawesome-webfont.ttf") format("truetype")
	url("../fonts/font-aw/fonts/fontawesome-webfont.svg") format("svg")
	font-weight: normal
	font-style: normal


@mixin bernier() 
	font-family: 'bernier'
