html 
	height: 100%

body 
	height: 100%
	margin: 0
	font-family: "Open Sans", Arial, sans-serif
	line-height: 1.42
	-webkit-font-smoothing: antialiased
	+desktop
    font-size: 16px
	+laptop
    font-size: 14px
	+tablet
    font-size: 14px
	+phone
    font-size: 13px


.wrapper 
	min-height: 100%
	position: relative
	overflow: hidden

.container
	position: relative
	height: 100%
	margin: 0 auto
	width: 80%

ul
	padding: 0
	margin: 0
	list-style: none

p 
	margin: 0

h1, h2, h3, h4, h5 
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

*
	box-sizing: border-box
	outline: none

section
	height: auto
	width: 100%

.first-display
	width: 100%
	height: 100vh
	display: block

.q1
	background: red
.q2
	background: blue
.q3
	background: grey
.q4
	background: yellow
.q5
	background: green
	
	